APP_VERSION=0.1.0
DEBUG=true
ENVIRONMENT=development
SERVICE_NAME=rag-api

POSTGRES__DATABASE_URL=postgresql://rag_user:rag_password@localhost:5432/rag_db
POSTGRES__ECHO_SQL=false
POSTGRES__POOL_SIZE=20
POSTGRES__MAX_OVERFLOW=0

OPENSEARCH__HOST=http://opensearch:9200

OLLAMA__HOST=http://ollama:11434
OLLAMA__MODELS=llama3.2:1b,gpt-oss:20b
OLLAMA__DEFAULT_MODEL=llama3.2:1b
OLLAMA__TIMEOUT=300
